APP_NAME=shop
APP_URL=http://localhost:8080/
CLIENT_BASE_URL=http://localhost:3000
PORT=8080
REFRESH_EXPIRES=2592000000
ACCESS_EXPIRES=900000
JWT_SECRET=secret
DATABASE_URL=postgresql://shop:shop@localhost:5432/shop